<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GameFighter.Fidhter">
    <Position X="4" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAAAggCAAAIAAAYAAAAEEAAAABAAABAAAAo=</HashCode>
      <FileName>Fidhter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.466" />
  </Class>
  <Class Name="GameFighter.Program">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFighter.Engine">
    <Position X="7.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAUAAQAAAAAAAgAAAAAAAAAIEAAEAAAFAAAAAAAAAAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameFighter.IFidhter">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgCAAAIAAAAAAAAEEAAAAAAAAAAAAAI=</HashCode>
      <FileName>IFidhter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GameFighter.PlayerAction">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>EngineCore.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameFighter.ShotState">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineCore.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>